{
  "name": "themer-gnome-terminal",
  "version": "1.0.1",
  "description": "A GNOME Terminal theme generator for themer.",
  "main": "index.js",
  "engines": {
    "node": ">=6.11"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "agarrharr",
  "license": "MIT",
  "devDependencies": {
    "jest": "^20.0.4",
    "themer-colors-default": "^1.0.3"
  }
}
